% 課題４　画像のヒストグラム
% 画素の濃度ヒストグラムを生成せよ．
% 下記はサンプルプログラムである．
% 課題作成にあたっては「Lenna」以外の画像を用いよ

ORG = imread('outdoor_101_rika.jpg'); %原画像の入力
ORG = rgb2gray(ORG); %カラー画像を白黒濃淡画像へ変換
imagesc(ORG) %カラーマップ（グレー）。カラーバー一時停止
imhist(ORG); %ヒストグラムの表示